spring.application.name=MyWebApplication
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trishna
spring.datasource.password=megha@2610

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.show-sql=true
spring.jpa.defer-datasource-initialization=true